{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "2PieceFar",
    "6Piece",
    "CenterPush",
    "CenterNotes"
  ],
  "autoFolders": [
    "Center Notes"
  ],
  "defaultMaxVel": 4.8,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 300.0,
  "maxModuleSpeed": 4.8
}